{
  "extends": "@tsconfig/node22",
  "compilerOptions": {
    "esModuleInterop": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src", "index.d.ts"],
  "compileOnSave": true
}
